---
# ============LICENSE_START=======================================================
#  Copyright (C) 2019 The Nordix Foundation. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================

- name: Load execution mode variables
  include_vars: "{{ execution_mode }}.yaml"

- name: Ensure /home/{{ ansible_env.SUDO_USER }}/.kube folder exists and empty
  file:
    path: "/home/{{ ansible_env.SUDO_USER }}/.kube"
    state: "{{ item }}"
    owner: "{{ ansible_env.SUDO_USER }}"
    mode: 0755
  with_items:
    - absent
    - directory

- name: Copy kubernetes admin.conf to /home/{{ ansible_env.SUDO_USER }}/.kube
  copy:
    src: "{{ engine_cache }}/repos/kubespray/inventory/engine/artifacts/admin.conf"
    dest: "/home/{{ ansible_env.SUDO_USER }}/.kube/config"
    owner: "{{ ansible_env.SUDO_USER }}"
    mode: 0644

- name: Download kubectl and place it to /usr/local/bin
  get_url:
    url: "{{ kubectl_download_url }}"
    dest: /usr/local/bin/kubectl
    owner: root
    group: root
    mode: 0755

- name: Download helm client
  unarchive:
    src: "{{ helm_client_download_url }}"
    remote_src: true
    dest: /tmp

- name: Place helm and tiller binaries to /usr/local/bin
  copy:
    src: "/tmp/linux-amd64/{{ item }}"
    remote_src: true
    dest: "/usr/local/bin/{{ item }}"
    owner: root
    group: root
    mode: 0755
  with_items:
    - helm
    - tiller

- name: Delete temporary files and folders
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/tmp/helm-{{ helm_version }}-linux-amd64.tar.gz"
    - "/tmp/linux-amd64"

# vim: set ts=2 sw=2 expandtab:
