---
# ============LICENSE_START=======================================================
#  Copyright (C) 2019 The Nordix Foundation. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================

- hosts: jumphost
  gather_facts: false
  become: false

  tasks:
    - name: Do initial configuration on jumphost
      block:
        - name: Install python and python-dev
          script: files/install-python.sh

        - name: Copy SSH keys to jumphost for target node access
          copy:
            src: "{{ item }}"
            dest: "/root/.ssh/"
            owner: "root"
            group: "root"
            mode: 0600
          with_items:
            - "/home/{{ local_user }}/.ssh/id_rsa"
            - "/home/{{ local_user }}/.ssh/id_rsa.pub"
      when: provisioner_type == 'heat'

- hosts: baremetal
  gather_facts: false
  become: false

  tasks:
    # TODO (fdegir): the IP extracted below and put in to /etc/hosts is the IP of
    # libvirt bridge br_public which means that this only works for virtual deployments
    # we need to make sure we update this to make things work for baremetal as well
    # TODO (fdegir): ip address is hardcoded here - get rid of it!!!
    - name: Update /etc/hosts with server FQDN
      raw: echo "10.2.0.1 {{ server_fqdn }}" >> /etc/hosts
      args:
        executable: /bin/bash
      changed_when: true
      when: execution_mode == "offline-deployment"
      become: true

    # NOTE (fdegir): This is done here in order to ensure we can do the same for heat based deployments
    - name: Update /etc/apt/sources.list to use local apt repository
      raw: echo "deb [trusted=yes] http://{{ server_fqdn }}/pkg amd64/" > /etc/apt/sources.list
      args:
        executable: /bin/bash
      changed_when: true
      when: execution_mode == "offline-deployment"
      become: true

    - name: Do initial configuration on target hosts
      block:
        - name: Install python and python-dev
          script: files/install-python.sh
      when: provisioner_type == 'heat'

- hosts: baremetal
  gather_facts: true

  roles:
    - role: configure-targethosts

# vim: set ts=2 sw=2 expandtab:
